{
  "name": "plainreact",
  "version": "1.0.0",
  "description": "React from scratch",
  "scripts": {
    "start": "parcel index.html",
    "build":"parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "\"https://github.com/vivek007ranjan/PLAINREACT.git\""
  },
  "keywords": [
    "React",
    "From",
    "Scratch"
  ],
  "author": "Vivek Ranjan",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.13.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "browserslist": [
    "last 2 versions"
]
}
